{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "experss": "0.0.1-security",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.8",
    "mongodb-client-encryption": "^1.2.3",
    "mongoose": "^5.13.2",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
